NODE_ENV=production
MongoURI=MongoURI=mongodb+srv://[username]:[password]@[host].mongodb.net/[database]?retryWrites=true&w=majority
PORT=5000
TEST_DATABASE=mongodb://localhost:27017/[database]
JWT_KEY=secret
